<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaRespaldo.DAL\SistemaRespaldo.DAL.csproj" />
    <ProjectReference Include="..\SistemaRespaldo.EN\SistemaRespaldo.EN.csproj" />
  </ItemGroup>

</Project>
