# SistemaRespaldosNCapas

./: .gitignore  BD.sln  README.md
SistemRespaldo/: .antigravityignore  .gitignore  README.md  Script_Dia12_TipoMotor_HistorialLogs.sql  Script_MongoDB_Update_Dia10.sql  Script_MySQL_Respaldos.sql  SistemRespaldo.slnx  gemini.md
SistemRespaldo/SistemaRespaldo.Bl/: Class1.cs  SistemaRespaldo.BL.csproj  WebBL.cs
SistemRespaldo/SistemaRespaldo.DAL/: Class1.cs  ConfiguracionHelper.cs  ConsultasDAL.cs  SistemaRespaldo.DAL.csproj  WebDAL.cs
SistemRespaldo/SistemaRespaldo.EN/: BaseDatos.cs  Class1.cs  ConfiguracionHelper.cs  ConfiguracionRespaldo.cs  HistorialLog.cs  Horario.cs
SistemRespaldo/SistemaRespaldo.UI.Escritorio/: ConfiguracionMotor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RespaldoMongoMotor.cs  RespaldoMotor.cs  SistemaRespaldo.UI.Escritorio.csproj  config.json
SistemRespaldo/SistemaRespaldo.UI.WEB/: SistemaRespaldo.UI.WEB.csproj  appsettings.json  config.json
SistemRespaldo/SistemaRespaldo.UI.WEB/Controllers/: BasesDatosController.cs  HomeController.cs  RespaldosController.cs
SistemRespaldo/SistemaRespaldo.UI.WEB/Models/: ErrorViewModel.cs
SistemRespaldo/SistemaRespaldo.UI.WEB/Properties/: launchSettings.json
SistemRespaldo/SistemaRespaldo.UI.WEB/Views/: _ViewImports.cshtml
SistemRespaldo/SistemaRespaldo.UI.WEB/Views/BasesDatos/: Index.cshtml
SistemRespaldo/SistemaRespaldo.UI.WEB/Views/Home/: Index.cshtml
SistemRespaldo/SistemaRespaldo.UI.WEB/Views/Respaldos/: Index.cshtml
SistemRespaldo/SistemaRespaldo.UI.WEB/Views/Shared/: _Layout.cshtml
