<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaRespaldo.Bl\SistemaRespaldo.BL.csproj" />
    <ProjectReference Include="..\SistemaRespaldo.EN\SistemaRespaldo.EN.csproj" />
  </ItemGroup>

</Project>
